Automatic Program/MainWindow.xaml

<Window x:Class="Automatic_Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Automatic_Program"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <StackPanel Margin="10">
        <CheckBox Content="以管理员身份运行使自己开机启动" IsChecked="True" IsEnabled="False"/>
        <CheckBox x:Name="Check_AdbWifi" Content="检测到手机时自动打开ADB WIFI调试" Checked="AutoAdbWifi_Changed" Unchecked="AutoAdbWifi_Changed"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="解锁设备时自动打开："/>
            <CheckBox VerticalAlignment="Center" Margin="10,0,0,0" x:Name="Check_Qq" Content="QQ" Checked="AutoOpenQq_Changed" Unchecked="AutoOpenQq_Changed"/>
            <CheckBox VerticalAlignment="Center" Margin="10,0,0,0" x:Name="Check_Tim" Content="TIM" Checked="AutoOpenTim_Changed" Unchecked="AutoOpenTim_Changed"/>
            <CheckBox VerticalAlignment="Center" Margin="10,0,0,0" x:Name="Check_WeChat" Content="微信" Checked="AutoOpenWeChat_Changed" Unchecked="AutoOpenWeChat_Changed"/>
            <CheckBox VerticalAlignment="Center" Margin="10,0,0,0" x:Name="Check_WxWork" Content="企业微信" Checked="AutoOpenWxWork_Changed" Unchecked="AutoOpenWxWork_Changed"/>
        </StackPanel>
    </StackPanel>
</Window>
